spring.application.name=betfrc-wager
server.port=8081

buzz.app.odds-service=localhost:8080
buzz.app.publicRsaKey=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1IyAjTQvAp1ygKh740TN \
rNamzrQAvVKDc3hNSix+P3jVIkboffYlvKKd4ly5m2uRVIf4leU5uSQSZN8bcCRp \
0lKO1OTdiwP1cmvojpzNsdWd9suRx2tkZ0Gc1apNkwrj6cKPX2kjw4PeAhWcIx/Y \
udAtkoCpFEqY4HcqOvtM9Gc3xx3SsGDElEigF3AM8bydk8GaOHiZcZR0koe4h8yj \
vKz4RXZTgH/5l9s18ZqRsQ3L1wJXHZAZS/1WD+VaseydnXEyXVqH3CqU4uB6YSQO \
PCvSewi75pPksTjv9HUYg7lbB9lXEcbKWrqOBDQ8m7DaVQrOFZTmZTQ+Cxu5HYh0 \
nQIDAQAB \
-----END PUBLIC KEY-----

#Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=wager-service
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.buzz.betfrcwager.external.PropResolvedEvent

# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add.type.headers=false

spring.kafka.bootstrap-servers=127.0.0.1:9094

# H2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/betfrcwager
spring.datasource.username=buzz
spring.datasource.password=buzz
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect