spring.application.name=bbbet
server.port=8081

buzz.app.publicRsaKey=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1IyAjTQvAp1ygKh740TN \
rNamzrQAvVKDc3hNSix+P3jVIkboffYlvKKd4ly5m2uRVIf4leU5uSQSZN8bcCRp \
0lKO1OTdiwP1cmvojpzNsdWd9suRx2tkZ0Gc1apNkwrj6cKPX2kjw4PeAhWcIx/Y \
udAtkoCpFEqY4HcqOvtM9Gc3xx3SsGDElEigF3AM8bydk8GaOHiZcZR0koe4h8yj \
vKz4RXZTgH/5l9s18ZqRsQ3L1wJXHZAZS/1WD+VaseydnXEyXVqH3CqU4uB6YSQO \
PCvSewi75pPksTjv9HUYg7lbB9lXEcbKWrqOBDQ8m7DaVQrOFZTmZTQ+Cxu5HYh0 \
nQIDAQAB \
-----END PUBLIC KEY-----

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5433/bbbet
# spring.datasource.username=buzz
# spring.datasource.password=buzz
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect