spring.application.name=bbbet
server.port=8081

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5433/bbbet
# spring.datasource.username=buzz
# spring.datasource.password=buzz
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect